# .env.local (i have hide some sensitive data for security reasons, do not care about the xxxxxxxxxx)

# MongoDB
MONGODB_URI=mongodb+srv://laptop-offxxers:HxxxxxxxxxW4i@laptopoffers.etgdpba.mongodb.net/?appName=laptopoffers

# NextAuth Secret
NEXTAUTH_SECRET=your_secuxxxxre_random_secret_here
NEXTAUTH_URL=http://localhost:3000

# Google OAuth 2.0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=78818xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPxxxxxxxxxxxxxxxxxxxxxxx1qrOai3VLw

# Admin Emails (comma-separated)
ALLOW_ADMIN_EMAILS=admin@example.com,admin2@example.com,hansaneetashini@gmail.com,askdanushka@gmail.com

# s3
AWS_ACCESS_KEY_ID=AKIARxxxxxxxxxxxxxxxxxxxxC3OEGWW
AWS_SECRET_ACCESS_KEY=nr41txxxxxxxxxxxxxxxxxxxxxxj4lihlWnrtPoK
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=laptop-offers

# Email Configuration
EMAIL_USER=hansaneetashini@gmail.com
EMAIL_APP_PASSWORD=kjuuvxxxxxxxxxxxxxxxxxx
EMAIL_ADMIN=hansaneet@gmail.com

# App URL (for development)
NEXT_PUBLIC_APP_URL=http://localhost:3000
